; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
	; worldfamouselectronics/PulseSensor Playground@^1.6.1
lib_deps = 
	m5stack/M5StickCPlus@^0.0.7
    PulseSensor Playground @ 1.4.7+sha.0403677
